{
  "dependencies": {
    "@ant-design/plots": "^2.5.0",
    "@react-oauth/google": "^0.12.2",
    "antd": "^5.26.3",
    "moment": "^2.30.1",
    "react-big-calendar": "^1.19.4",
    "yup": "^1.6.1"
  }
}
